VITE_SUPABASE_PROJECT_ID="fzooliaejcbeffxttknv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6b29saWFlamNiZWZmeHR0a252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTY3MjAsImV4cCI6MjA3NjkzMjcyMH0.laMQr_tmPGaU5mvq5gle9XpVPm6S8ezSQ36qeiPiTo0"
VITE_SUPABASE_URL="https://fzooliaejcbeffxttknv.supabase.co"
